<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Студия</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <!--Хедер-->
    <header class="page-header">
      <div class="page-header__content container">
        <a class="logo site-nav__logo" href="./index.html"><span class="logo--accent">Web</span>Studio</a>
        <button class=" menu-button" type="button"  data-menu-open>
          <svg width="40" height="40" aria-label="Переключатель мобильного меню">
            <use class="icon-menu" href="./img/icons.svg#icon-menu_40px"></use>
            
          </svg>
        </button>
        <div class="menu-container" id="menu-container" data-menu>
          <div class="menu-container__content">
            <button class="menu-button menu-button--close" type="button" data-menu-close>
              <svg width="40" height="40" aria-label="Переключатель мобильного меню">
                <use class="icon-cross" href="./img/icons.svg#icon-close_40px"></use>
              </svg>
            </button>
            <nav class="site-nav">
              <ul class="site-nav__list">
                <li class="site-nav__list-item">
                  <a class="page-header__link  site-nav__link site-nav__link--current" href="./index.html">Студия</a>
                </li>
                <li class="site-nav__list-item">
                  <a class="page-header__link  site-nav__link" href="./portfolio.html">Портфолио</a>
                </li>
                <li class="site-nav__list-item">
                  <a class="page-header__link  site-nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="menu-container__thumb">
              <ul class="auth-nav">
                <li class="auth-nav__item">
                  <a class="page-header__link auth-nav__link mail-link" href="mailto:info@devstudio.com">
                    <svg class="icon auth-nav__icon" width="16" height="12">
                      <use href="./img/icons.svg#icon-envelope"></use>
                    </svg>
                    info@devstudio.com
                  </a>
                </li>
                <li class="auth-nav__item">
                  <a class="page-header__link auth-nav__link tel-link" href="tel:+380961111111">
                    <svg class="icon auth-nav__icon" width="10" height="16">
                      <use href="./img/icons.svg#icon-smartphone"></use>
                    </svg>
                    +38 096 111 11 11</a>
                </li>
              </ul>
              <ul class="socials-list">
                <li class="socials-list__item"><a class="socials-list__link page-header__link" href="#">Instagram</a></li>
                <li class="socials-list__item"><a class="socials-list__link page-header__link" href="#">Twitter</a></li>
                <li class="socials-list__item"><a class="socials-list__link page-header__link" href="#">Facebook</a></li>
                <li class="socials-list__item"><a class="socials-list__link page-header__link" href="#">LinkedIn</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
  <!--Основной контент-->
  <main >
    <!--Главная секция-->
    <section class="hero ">
      <div class="hero__content container">
        <h1 class="hero__title ">Эффективные решения <br> для вашего бизнеса</h1>
        <button class="button button-primary" type="button" data-modal-open>Заказать услугу</button>
      </div>
    </section>
    <!--секция Особенности-->
    <section class="section  feature-section ">
      <div class="feature-section__content container">
        <h2 class="section__title  feature-section__title visually-hidden">Особенности</h2>
        <ul class="section__list  feature-section__list">
          <li class="feature-section__list-item section__list-item">
            <div class="feature-section__icon-container">
              <svg class="icon" width="70" height="70">
                <use href="./img/icons.svg#icon-antenna"></use>
              </svg>
            </div>
            <h3 class="feature-section__list-title list-title">Внимание к деталям</h3>
            <p class="feature-section__list-text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
          </li>
          <li class="feature-section__list-item section__list-item">
            <div class="feature-section__icon-container">
              <svg class="icon" width="70" height="70">
                <use href="./img/icons.svg#icon-clock"></use>
              </svg>
            </div>
            <h3 class="feature-section__list-title list-title">Пунктуальность</h3>
            <p class="feature-section__list-text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
          </li>
          <li class="feature-section__list-item section__list-item">
            <div class="feature-section__icon-container">
              <svg class="icon" width="70" height="70">
                <use href="./img/icons.svg#icon-diagram"></use>
              </svg>
            </div>
            <h3 class="feature-section__list-title list-title">Планирование</h3>
            <p class="feature-section__list-text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
          </li>
          <li class="feature-section__list-item section__list-item">
            <div class="feature-section__icon-container">
              <svg class="icon" width="70" height="70">
                <use href="./img/icons.svg#icon-astronaut"></use>
              </svg>
            </div>
            <h3 class="feature-section__list-title list-title">Современные технологии</h3>
            <p class="feature-section__list-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
          </li>
        </ul>
      </div>
    </section>
    <!--секция Чем мы занимаемся-->
    <section class="work-section section ">
      <div class="work-section__content container">
        <h2 class="section__title work-section__title">Чем мы занимаемся</h2>
        <ul class="section__list work-section__list">
          <li class="work-section__list-item section__list-item">
            <div class="work-section__list-item-thumb">
              <img class="picture"
              srcset="./img/box1.jpg 1x, ./img/box1-2x.jpg 2x"
               src="img/box1.jpg" alt="Верстка" width="370">
              <div class="work-section__list-item-title-thumb">
                <h3 class="work-section__list-item-title">Десктопные приложения</h3>
              </div>
            </div>
          </li>
          <li class="work-section__list-item section__list-item">
            <div class="work-section__list-item-thumb">
              <img class="picture"
              srcset="./img/box2.jpg 1x, ./img/box2-2x.jpg 2x"
               src="img/box2.jpg" alt="Адаптивная верстка" width="370">
              <div class="work-section__list-item-title-thumb">
                <h3 class="work-section__list-item-title">Мобильные приложения</h3>
              </div>
            </div>
          </li>
          <li class="work-section__list-item section__list-item">
            <div class="work-section__list-item-thumb">
              <img class="picture"
              srcset="./img/box3.jpg 1x, ./img/box3-2x.jpg 2x"
               src="img/box3.jpg" alt="Веб дизайн" width="370">
              <div class="work-section__list-item-title-thumb">
                <h3 class="work-section__list-item-title">  Дизайнерские решения </h3>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!--секция Наша команда-->
    <section class="team-section section ">
      <div class="team-section__content container">
        <h2 class="section__title team-section__title">Наша команда</h2>
        <ul class="section__list team-section__list">
          <li class="section__list-item team-section__list-item">
            <img class="team-section__picture"
            srcset="./img/team-card1-270.jpg 270w, ./img/team-card1-270@2x.jpg 540w,
             ./img/team-card1-354.jpg 354w, ./img/team-card1-354@2x.jpg 708w, 
             ./img/team-card1-450.jpg 450w, ./img/team-card1-450@2x.jpg 900w"
             src="./img/team-card1-270.jpg" alt="Игорь Демьяненко" 
             sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw" >
            <div class="team-section__list-item-content">
              <h3 class="team-section__list-item-title">Игорь Демьяненко</h3>
              <p class="team-section__list-item-text" lang="en">Product Designer</p>
              <ul class="accounts-list team-section__accounts-list">
                <li class="accounts-list__item"><a class="link accounts-list__link" href="#">
                  <svg class="icon" width="20" height="20">
                    <use href="./img/icons.svg#icon-instagram"></use>
                  </svg>
                </a></li>
                <li class="accounts-list__item"><a class="link accounts-list__link" href="#">
                  <svg class="icon" width="20" height="20">
                    <use href="./img/icons.svg#icon-twitter"></use>
                  </svg>
                </a></li>
                <li class="accounts-list__item"><a class="link accounts-list__link" href="#">
                  <svg class="icon" width="20" height="20">
                    <use href="./img/icons.svg#icon-facebook"></use>
                  </svg>
                </a></li>
                <li class="accounts-list__item"><a class="link accounts-list__link" href="#">
                  <svg class="icon" width="20" height="20">
                    <use href="./img/icons.svg#icon-linkedin"></use>
                  </svg>
                </a></li>
              </ul>
            </div>
          </li>
          <li class="section__list-item team-section__list-item">
            <img class="team-section__picture"
            srcset="./img/team-card2-270.jpg 270w, ./img/team-card2-270@2x.jpg 540w,
            ./img/team-card2-354.jpg 354w, ./img/team-card2-354@2x.jpg 708w, 
             ./img/team-card2-450.jpg 450w, ./img/team-card2-450@2x.jpg 900w" 
            src="img/team-card2-270.jpg" alt="Ольга Репина" 
            sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw">
            <div class="team-section__list-item-content">
              <h3 class="team-section__list-item-title">Ольга Репина</h3>
              <p class="team-section__list-item-text" lang="en">Frontend Developer</p>
              <ul class="accounts-list team-section__accounts-list">
                <li class="accounts-list__item"><a class="link accounts-list__link" href="#">
                    <svg class="icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-instagram"></use>
                    </svg>
                  </a></li>
                <li class="accounts-list__item"><a class="link accounts-list__link" href="#">
                    <svg class="icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-twitter"></use>
                    </svg>
                  </a></li>
                <li class="accounts-list__item"><a class="link accounts-list__link" href="#">
                    <svg class="icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-facebook"></use>
                    </svg>
                  </a></li>
                <li class="accounts-list__item"><a class="link accounts-list__link" href="#">
                    <svg class="icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a></li>
              </ul>
            </div>
          </li>
          <li class="section__list-item team-section__list-item">
            <img class="team-section__picture"
            srcset="./img/team-card3-270.jpg 270w, ./img/team-card3-270@2x.jpg 540w,
            ./img/team-card3-354.jpg 354w, ./img/team-card3-354@2x.jpg 708w, 
             ./img/team-card3-450.jpg 450w, ./img/team-card3-450@2x.jpg 900w" 
            src="img/team-card3-270.jpg" alt="Николай Тарасов" 
            sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw">
            <div class="team-section__list-item-content">
              <h3 class="team-section__list-item-title">Николай Тарасов</h3>
              <p class="team-section__list-item-text" lang="en">Marketing</p>
              <ul class="accounts-list team-section__accounts-list">
                <li class="accounts-list__item"><a class="link accounts-list__link" href="#">
                    <svg class="icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-instagram"></use>
                    </svg>
                  </a></li>
                <li class="accounts-list__item"><a class="link accounts-list__link" href="#">
                    <svg class="icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-twitter"></use>
                    </svg>
                  </a></li>
                <li class="accounts-list__item"><a class="link accounts-list__link" href="#">
                    <svg class="icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-facebook"></use>
                    </svg>
                  </a></li>
                <li class="accounts-list__item"><a class="link accounts-list__link" href="#">
                    <svg class="icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a></li>
              </ul>
            </div>
          </li>
          <li class="section__list-item team-section__list-item">
            <img class="team-section__picture"
            srcset="./img/team-card4-270.jpg 270w, ./img/team-card4-270@2x.jpg 540w,
            ./img/team-card4-354.jpg 354w, ./img/team-card4-354@2x.jpg 708w, 
             ./img/team-card4-450.jpg 450w, ./img/team-card4-450@2x.jpg 900w"
             src="img/team-card4-270.jpg" alt="Михаил Ермаков" 
             sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw">
            <div class="team-section__list-item-content">
              <h3 class="team-section__list-item-title">Михаил Ермаков</h3>
              <p class="team-section__list-item-text" lang="en">UI Designer</p>
              <ul class="accounts-list team-section__accounts-list">
                <li class="accounts-list__item"><a class="link accounts-list__link" href="#">
                    <svg class="icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-instagram"></use>
                    </svg>
                  </a></li>
                <li class="accounts-list__item"><a class="link accounts-list__link" href="#">
                    <svg class="icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-twitter"></use>
                    </svg>
                  </a></li>
                <li class="accounts-list__item"><a class="link accounts-list__link" href="#">
                    <svg class="icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-facebook"></use>
                    </svg>
                  </a></li>
                <li class="accounts-list__item"><a class="link accounts-list__link" href="#">
                    <svg class="icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!--секция Наши клиенты-->
    <section class="clients-section section">
     <div class="clients-section__content container">
        <h2 class="section__title">Постоянные клиенты</h2>
        <ul class="section__list clients-section__list">
          <li class="clients-section__list-item section__list-item">
            <a class="link clients-section__link" href="#">
              <svg class="icon" width="41" height="47">
                <use href="./img/icons.svg#icon-client1"></use>
              </svg>
            </a>
          </li>
          <li class="clients-section__list-item section__list-item">
            <a class="link clients-section__link" href="#">
              <svg class="icon" width="40" height="52">
                <use href="./img/icons.svg#icon-client2"></use>
              </svg>
            </a>
          </li>
          <li class="clients-section__list-item section__list-item">
            <a class="link clients-section__link" href="#">
              <svg class="icon" width="43" height="41">
                <use href="./img/icons.svg#icon-client3"></use>
              </svg>
            </a>
          </li>
          <li class="clients-section__list-item section__list-item">
            <a class="link clients-section__link" href="#">
              <svg class="icon" width="84" height="41">
                <use href="./img/icons.svg#icon-client4"></use>
              </svg>
            </a>
          </li>
          <li class="clients-section__list-item section__list-item">
            <a class="link clients-section__link" href="#">
              <svg class="icon" width="63" height="45">
                <use href="./img/icons.svg#icon-client5"></use>
              </svg>
            </a>
          </li>
          <li class="clients-section__list-item section__list-item">
            <a class="link clients-section__link" href="#">
              <svg class="icon" width="94" height="44">
                <use href="./img/icons.svg#icon-client6"></use>
              </svg>
            </a>
          </li>
        </ul>
     </div>
    </section>
  </main>
  <!--Футер-->
    <footer class="page-footer ">
      <div class="page-footer__content container">
        <div class="page-footer__content-thumb">
          <div class="page-footer__contacts">
            <a class="logo page-footer__logo" href="./index.html"><span class="logo--accent">Web</span>Studio</a>
            <address class="address">
              <ul class="address__list">
                <li class="address__list-item"><a class="page-footer__link address__link"
                    href="https://goo.gl/maps/2V8yb2ejKsfxSLG17" target="_blank" rel="noreferrer noopener">г. Киев, пр-т Леси
                    Украинки, 26</a> </li>
                <li class="address__list-item">
                  <a class="page-footer__link" href="mailto:info@example.com">info@example.com</a>
                </li>
                <li class="address__list-item">
                  <a class="page-footer__link" href="tel:+380991111111">+38 099 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <div class=" page-footer__accounts">
            <p class="page-footer__accounts-text">присоединяйтесь</p>
            <ul class="page-footer__accounts-list accounts-list">
              <li class="accounts-list__item"><a class="link accounts-list__link page-footer__accounts-link" href="#">
                  <svg class="icon" width="20" height="20">
                    <use href="./img/icons.svg#icon-instagram"></use>
                  </svg>
                </a></li>
              <li class="accounts-list__item"><a class="link accounts-list__link page-footer__accounts-link" href="#">
                  <svg class="icon" width="20" height="20">
                    <use href="./img/icons.svg#icon-twitter"></use>
                  </svg>
                </a></li>
              <li class="accounts-list__item"><a class="link accounts-list__link page-footer__accounts-link" href="#">
                  <svg class="icon" width="20" height="20">
                    <use href="./img/icons.svg#icon-facebook"></use>
                  </svg>
                </a></li>
              <li class="accounts-list__item"><a class="link accounts-list__link page-footer__accounts-link" href="#">
                  <svg class="icon" width="20" height="20">
                    <use href="./img/icons.svg#icon-linkedin"></use>
                  </svg>
                </a></li>
            </ul>
          </div>
        </div>
        
        <form class="page-footer__form form-subscription">
          <p class="form-subscription__text">Подпишитесь на рассылку</p>
          <div class="form-subscription__thumb">
            <label class="form-subscription__label">
              <input type="email" class="form-subscription__input" name="email" placeholder="E-mail">
            </label>
            <button class="button button-primary form-subscription__button" type="submit">Подписаться
              <svg class="form-subscription__icon" width="24" height="24">
                <use href="./img/icons.svg#icon-send"></use>
              </svg>
            </button>
          </div> 
        </form>
        
      </div>
    </footer>
   
    <!--Модальне вікно-->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="close-button modal__close-button" type="button" data-modal-close>
          <svg class="icon close-button__icon" width="11" height="11">
            <use href="./img/icons.svg#icon-close-button"></use>
          </svg>
        </button>
        <form name="modal-form" class="form modal__form form-request">
          <h2 class="form-request__title">Оставьте свои данные, мы вам перезвоним</h2>
          <div class="form-request__thumb">
            <div class="form-request__field ">
              <label class="form-request__label" for="user-name"> Имя</label>
              <div class="form-request__input-thumb">
                <input class="form-request__input form-request__input-area" type="text" id="user-name" name="user-name">
                <svg class="form-request__input-icon " width="18" height="18">
                  <use href="./img/icons.svg#icon-person"></use>
                </svg>
              </div>
            </div>
            <div class="form-request__field">
              <label class="form-request__label" for="tel">Телефон</label>
              <div class="form-request__input-thumb">
                <input class="form-request__input form-request__input-area" type="tel" id="tel" name="user-tel">
                <svg class="form-request__input-icon " width="18" height="18">
                  <use href="./img/icons.svg#icon-phone-black"></use>
                </svg>
              
              </div>
            </div>
            <div class="form-request__field">
              <label class="form-request__label" for="email">Почта</label>
              <div class="form-request__input-thumb">
                <input class="form-request__input form-request__input-area" type="email" id="email" name="user-mail">
                <svg class="form-request__input-icon" width="18" height="18">
                  <use href="./img/icons.svg#icon-email-black"></use>
                </svg>
              </div>
            </div>
            <div class="form-request__field">
              <label class="form-request__label" for="comments">Комментарий</label>
              <textarea class=" form-request__input-area form-request__textarea" name="comments" id="comments"
                placeholder="Введите текст"></textarea>
            </div>
          </div>
          
          <div class="form-request__checkbox-thumb ">
            <label for="terms" class="form-request__checkbox-lable">
              <input type="checkbox" class="form-request__checkbox visually-hidden" id="terms" name="terms" value="agree with terms">
              <span class="form-request__checkbox-icon-thumb"></span>
              <span>Соглашаюсь с рассылкой и принимаю <a class="form-request__checkbox-link" href="#">Условия договора</a></span>
            </label> 
          </div>
          <button class="button button-primary form-request__button " type="submit">Отправить</button>
        </form>
      </div>
    </div>
  <script src="./js/modal.js"></script>
  <script src="./js/menu-button.js"></script>
</body>

</html>
